framework.org.osgi.framework.system.packages.extra= \
   javafx.application,\
   javafx.beans.property,\
   javafx.collections,\
   javafx.event,\
   javafx.geometry,\
   javafx.scene,\
   javafx.scene.effect,\
   javafx.scene.image,\
   javafx.scene.input,\
   javafx.scene.control,\
   javafx.scene.layout,\
   javafx.scene.paint,\
   javafx.scene.text,\
   javafx.stage,\
   javafx.embed.swing